[staging_servers]
linux1 ansible_host=3.70.135.170 owner=User1

[dev_servers]
linux2 ansible_host=52.59.252.202 owner=User2

[prod_servers]
linux3 ansible_host=3.66.235.120 owner=User3

[iaas:children]
staging_servers
dev_servers
