[staging_servers]
linux1 ansible_host=3.70.135.170 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ansible/Onlythiskey.pem owner=User1

[dev_servers]
linux2 ansible_host=52.59.252.202 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ansible/Onlythiskey.pem owner=User2

[prod_server]
linux3 ansible_host=3.66.235.120 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ansible/Onlythiskey.pem owner=User3

[iaas:children]
staging_servers
dev_servers